<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        android:layout_marginBottom="130dp"
        android:text="Flashcards"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/decksSpinner"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp" />


    <EditText
        android:id="@+id/frontEditText"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Front" />

    <EditText
        android:id="@+id/backEditText"
        android:layout_width="305dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Confirm" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>


</LinearLayout>